<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic web layout</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .header
        {
            height: 120px;
            width: 100%;
            background-color: pink;

        }
        .asidebar{
            height: 700px;
            width: 25%;
            background-color: black;

        }

.footer{
              height: 120px;
            width: 100%;
            background-color: pink;
}
.main{
    height: 100vh;
    width: 100%;
    background-color: aqua;

}
    </style>
</head>
<body>
<div class="main">
    <div class="header">Header</div>
<!-- asidebar -->
<div class="asidebar">asidebar</div>
<!-- footer -->
<div class="footer">footer</div>
</div>


</body>
</html>