<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex cards </title>
    <style>
        .main{
            height: 100vh;
            width: 100%;
            background-color: aqua;
                display: flex; 
                justify-content: center;
                align-items: center;
                   flex-wrap: wrap;
                gap: 50px;
            }
        .card{
           border: 2px solid black; 
            height: 500px;
            width: 250px;
        }
        figure img{
            height:250px;
            width: 100%;
            object-fit: cover;
        }

.card-text{
    color:brown;
    font-size:medium ;
    text-align: center;
}
h4
{
    text-align: center;
    


}
    </style>
</head>
<body>
    <div class="main">
        <!-- r1 -->
                <div class="card">
                    <figure>
                        <img src="card.png" alt="" srcset="">
                        <figcaption>
                            <h4>Card 1</h4>
                        </figcaption>
                    </figure>

                    <h5 class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cum quasi animi perspiciatis tempore aliquid impedit consequuntur sequi temporibus. Aspernatur mollitia alias impedit aut cum exercitationem officia facilis ipsam quisquam?</h5>
                  
                </div>
        <!-- r2 -->
        
        <div class="card">
            <figure>
                <img src="card.png" alt="" srcset="">
                <figcaption>
                    <h4>Card 2</h4>
                </figcaption>
            </figure>

            <h5 class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cum quasi animi perspiciatis tempore aliquid impedit consequuntur sequi temporibus. Aspernatur mollitia alias impedit aut cum exercitationem officia facilis ipsam quisquam?</h5>
          
        </div>
          vy
        <!-- r3 -->
        <div class="card">
            <figure>
                <img src="card.png" alt="" srcset="">
                <figcaption>
                    <h4>Card 3</h4>
                </figcaption>
            </figure>

            <h5 class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cum quasi animi perspiciatis tempore aliquid impedit consequuntur sequi temporibus. Aspernatur mollitia alias impedit aut cum exercitationem officia facilis ipsam quisquam?</h5>
          
        </div>
        <!-- r4 -->
        <div class="card">
            <figure>
                <img src="card.png" alt="" srcset="">
                <figcaption>
                    <h4>Card 4</h4>
                </figcaption>
            </figure>

            <h5 class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cum quasi animi perspiciatis tempore aliquid impedit consequuntur sequi temporibus. Aspernatur mollitia alias impedit aut cum exercitationem officia facilis ipsam quisquam?</h5>
          
        </div>
        
        <!-- closing div -->
            </div>

</body>
</html>